Q1
If the number of input arguments is not equal to 2, 'ERROR: Wrong number of inputs' will be displayed on the console and the code does not execute completely. If the 'Assignment' directory already exists, the permissions are not changed and the code executes normally. If the output file to be created and the 'Assignment' directory that it is supposed to be created in both already exist, the permissions are not changed for either the file or the directory and the previously existing file is overwritten. An error is also displayed if the given input is not a file.

Q2
If the number of input arguments is not equal to 4, 'ERROR: Wrong number of inputs' will be displayed on the console and the code does not execute completely. If the first or second inputs (first and second without a.out) are not files, for example if they are an existing directory, "ERROR: First input is not a file" and "ERROR: Second input is not a file" will be displayed respectively and the permissions of the files that do not exist and "Whether file contents are reversed in newfile" is not displayed. If the third input is a file instead of a directory, "Directory is created: No" is displayed and the directory permissions are not displayed and the rest of the code executes normally.